# Homework-for-C-

Homework for class 1/Project1/: Project1.sln
Homework for class 1/Project2/: Project2.sln
Homework for class 10/: Crawler.cs  Form1.Designer.cs  Form1.cs
Homework for class 11/: App.config  Order.cs  OrderContext.cs  OrderItem.cs  OrderProject.csproj  OrderProject.sln  OrderService.cs  Program.cs  packages.config
Homework for class 12/: Customer.cs  Goods.cs  Homework for class 12.csproj  Homework for class 12.sln  Order.cs  OrderContext.cs  OrderItem.cs  OrdersController.cs  Program.cs  Startup.cs  appsettings.json  launchSettings.json
Homework for class 2/Practise1 for class 2/: Practise1 for class 2.sln
Homework for class 2/Practise2 for class 2/: Practise2 for class 2.sln
Homework for class 2/Practise3 for class 2/: Practise3 for class 2.sln
Homework for class 3/: Practise for class3.sln
Homework for class 3/Practise for class3/: Practise for class3.csproj  Program.cs
Homework for class 4/Project1/: Project1.sln
Homework for class 4/Project2/: Project2.sln
Homework for class 5/: project1.sln
Homework for class 5/project1/: Program.cs
Homework for class 6/: Order.cs  OrderItem.cs  OrderService.cs  OrderServiceTests.cs  Program.cs  project1.sln  project1Tests.csproj
Homework for class 7/: Homework for class 7.sln
Homework for class 8/: Form1.cs  Form1.resx  Form2.Designer.cs  Homework for class 8.csproj  Homework for class 8.sln
Homework for class 9/: Homework for class 9.csproj  Homework for class 9.sln  SimpleCrawler.cs
(+33 files in other folders)
